// Итоговая проверочная работа.
// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения 
//на программе разработчик. Мы должны убедиться что базовое знакомство с it прошло успешно.

// Задача алгоритмически не самая сложная, однако для полценного выполнения проверочной работы необходимо:

// Создать репозиторий на GitHub
// Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете ее в отдельный метод)
// Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// Написать программу, решающую поставленную задачу
// Использовать контроль версий в работе над этим небольшим проектом (не должно быть так что все залито одним коммитом, как минимум этапы 2, 3 и 4 должны быть расположены в разных коммитах)
// Задача: Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел. Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:

// [1, 2, 3, 4] -> [2, 4]
// [1, 3, 4, 5, 7, 1, 3] -> [4]
// [2, -4, 6] -> [2, -4, 6]
// [1, 3, 5] -> []

int GetRandom ()
{
  return new Random().Next(1,100);
}

void PrintArray(int [] array)
{
    for (int i = 0; i < array.Length; i++)
    {Console.Write($"{(array[i])} ");}
    Console.WriteLine();
}


int[] A = new int [20];
int count =0;


int i=0;
while (i<A.Length)
{ A[i]=GetRandom(); i++;}

Console.WriteLine("Массив A случайных чисел от 1 до 100");
PrintArray (A);

int CountElement (int [] array)
{
for (int i=0; i<array.Length; i++)
{
    if (array[i]%2==0) {count++;}
}
return count;
}


CountElement (A);
int[] B = new int [count];

void FillNewArray (int [] array)
{
    int j=0;
    while (j<count)

{
    for (int i=0; i<A.Length; i++)
    {
    if (A[i]%2==0) {B[j]=A[i]; j++;}
    }
    break;
}
}
FillNewArray (A);

Console.WriteLine ();
Console.WriteLine ($"Новый массив B состоит из {count} элементов");
PrintArray(B);